# Thrift_test

./: pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/forgethson/: Main.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/forgethson/: Main.java  UserServiceImpl.java
thrift-spi/: pom.xml
thrift-spi/src/main/java/com/forgethson/java_gen/: User.java  UserService.java
thrift-spi/src/main/java/com/forgethson/thrift/: ThriftTest.thrift
